# PokemonWorldChampionship

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/kimjihyok/pokemonworldchampionship/: ExampleInstrumentedTest.java
app/src/dagger/: AndroidManifest.xml
app/src/dagger/java/info/kimjihyok/pokemonworldchampionship/: MainActivityComponent.java
app/src/dagger/java/info/kimjihyok/pokemonworldchampionship/dagger/: GymLeaderModule.java  MainActivity.java  PokemonModule.java  PokemonVersionModule.java  TrainerModule.java
app/src/dagger/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/kimjihyok/pokemonworldchampionship/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/none/: AndroidManifest.xml
app/src/none/java/info/kimjihyok/pokemonworldchampionship/none/: MainActivity.java
app/src/none/res/layout/: activity_main.xml
app/src/test/java/info/kimjihyok/pokemonworldchampionship/: ExampleUnitTest.java
app/src/toothpick/: AndroidManifest.xml
app/src/toothpick/java/info/kimjihyok/pokemonworldchampionship/toothpick/: GymLeaderModule.java  MainActivity.java  PokemonModule.java  PokemonVersionModule.java  TrainerModule.java
classgenerator/: build.gradle
classgenerator/src/main/java/com/example/: Generator.java
