apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "info.kimjihyok.pokemonworldchampionship"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        none {
            minSdkVersion 19
            applicationIdSuffix 'none'
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }

        toothPick {
            minSdkVersion 19
            applicationIdSuffix 'toothpick'
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }

        dagger {
            minSdkVersion 19
            applicationIdSuffix 'dagger'
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'

    // Dagger Build
    daggerCompile 'com.google.dagger:dagger:2.9'
    daggerAnnotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    // Toothpick Build
    toothPickCompile 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.5'
    toothPickAnnotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.5'

}
